{
	"env": {
		"browser": true,
		"es6": true,
		"webextensions": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 8
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"one-var": ["error", "never"],
		"no-unused-vars": "warn",
		"arrow-parens": ["error", "as-needed"],
		"arrow-spacing": "error",
		"no-const-assign": "error",
		"no-var": "error",
		"prefer-arrow-callback": "error",
		"prefer-const": "warn"
	},
	"plugins": ["json"],
	"globals": {
		"GM": false,
		"unsafeWindow": false
	}
}
